;General Specification
;---------------------
	SLEEPTIME = 200 ;DELAY OF BUTTON CLICKS
	SHOULD_CLICK := 1
  APP_PLAYER_TITLE := "Bluestacks App Player"

; Item Settings
; -------------
viciousTonic := 0
timeElixir := 0
potion := 0

; =================================================================================================
; ----------------------------------------- Database Paths ----------------------------------------
; =================================================================================================
QUEST_DB_PATH := "questData/QUEST.db"
TOWER_DB_PATH := "towerData/TOWER.db"

;Training Specification
;----------------------
	MAXTP = 300 ;your maximum training points
	USE_POTION := 0
  TRAINING_EPISODE := 44
  STAGE := 2
	
;Quest Selection Specification
;-----------------------------
	QUEST_EPISODE = 59
	QUEST = 6

; Tower Specification
; -------------------
  TOWER_FLOOR := 1 ; not working right now

;Quest Battle specification
;--------------------------												 
	UNIT_LIMIT = 10 	;number of units to deploy
  ALLY_LIMIT := 10 ;number of allies to deploy

;Main page specification
;-----------------------
  MAIN_PAGE_MENU := "TOWER" ; Valid menus are QUEST and TOWER

; Inbox Specification
;--------------------
    CheckInbox := 0

;============================================
;********************************************
;-------   MAIN MENU ICON MAPPINGS ----------
;********************************************
;============================================
; -- First icon starts at index 0 --
	  QUEST_INDEX := 4
    TRAINING_INDEX := 5
    INBOX_INDEX := 14
    BATTLE_INDEX := 13

;============================================
;********************************************
;--------------- EVENT SETTINGS -------------
;********************************************
;============================================
    ; -- Used in conjunction with questing --
	BotEvent := 0
    
    ; -- Training-Encounter event --
	TrainEncounterEvent := 0
	TrainEncounterEvent_USEITEM := 0
    
    ; -- Coliseum Event --
    ColiseumEvent := 0
    
    ; -- Frontlines Event --
    FrontlinesEvent := 0
    FrontlinesHolyWaterCount := 0
    
    ; -- Roll the Dice --
    RollTheDiceEvent := 1
    RollTheDiceUseDrops := 0
    RollTheDiceDropsCount := 4
    RollTheDiceUsePotion := 1
    RollTheDiceDoEvent := 1
    RollTheDiceMasterDice := 0
    RollTheDicePortraitDice := 0
    RollTheDiceSketchDice := 1
    
    ; -- Clash of Legends --
    ClashOfLegendsEvent := 0
    
	TIME_ELIXIR = 0
	SEARCHLIMIT := 2

	;Revelations Event
	;-----------------
		SELECTEDTOWER := 0	;0 = agony, 1 = chains, 2 = light
		FIGHTBOSS = 0 		;0 = flee, 1 = fight
		;REVELATIONTOWER := 0 	;1 = yes, it is this event and will affect the unit placement algorithm
						; 0 = no, it is not this event and use the default unit placement algorithm
